# Blockchain-based-pharmaceutical-processing-integrity-verification-system

./: .env.example  .gitignore  .gitmodules  README.md  docker-compose.yml  hardhat.config.js  package-lock.json  package.json
backend/: queries.js  server.js
contracts/: AuditRegisty.sol
scripts/: addAudit.js  deploy.js
src/: .gitignore  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  hardhat.config.js  package-lock.json
src/backend/api/: launchSettings.json  (+1 more)
src/backend/api/PharmaBlockchainBackend.Api/: Dockerfile  PharmaBlockchainBackend.Api.csproj  PharmaBlockchainBackend.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/backend/api/PharmaBlockchainBackend.Api/Features/DataValidation/Validate/: Handler.cs
src/backend/api/PharmaBlockchainBackend.Api/Features/ProtocolActions/GetDetails/: Endpoint.cs  Handler.cs  Request.cs  Response.cs  Validator.cs
src/backend/api/PharmaBlockchainBackend.Api/Features/ProtocolActions/List/: Endpoint.cs  Handler.cs  Request.cs  Response.cs
src/backend/api/PharmaBlockchainBackend.Api/Features/ProtocolActions/StepSubmit/: Endpoint.cs  Handler.cs  Request.cs  Validator.cs
src/backend/api/PharmaBlockchainBackend.Api/Properties/: launchSettings.json
src/backend/blockchain/: Dockerfile  PharmaBlockchain.BlokchainService.csproj  entrypoint.sh  hardhat.config.js  package-lock.json  package.json
src/backend/blockchain/contracts/: AuditRegistry.sol  AuditRegisty.sol
src/backend/blockchain/scripts/: deploy.js  printBlockTimestamps.js  testHash.js  testTScheck.js
src/backend/blockchain/shared/blockchain/: AuditRegistry.abi.json
(+35 files in other folders)
